// 동기방식 : 순서대로 출력 
//-> 문제점 : 시간이 오래걸림 (앞에 문장이 출력하는데 오래걸리면 다음 작업을 못하는..)
//ex)마트에서 장볼때 앞사람이 장 많이봐서 20분이상 걸리는 .. 이런 느낌 !

console.log("====동기방식====")
console.log("1. 라면 장보기")
console.log("2. 물 끓이기")
console.log("3. 끓는 물에 라면, 스프넣고 익히기")
console.log("4. 완성")


//비동기방식 -> 동시에 여러 작업을 하는거처럼 보이지만 순서를 정해서 한순간에 하나의 작업만 가능함 (그대신 빠르게 작업해줌)
//ex) 공 5개로 저글링 하는 느낌 (한번에 다섯개가 회전하는것 같지만 한순간에 하나만 쳐서 연결하는 느낌)
//동시에 작업을 보냈는데 어떤게 먼저 끝나는지 순서를 모르는게 비동기방식 
//순서가 보장이 안된다 - 오래걸리는건 늦게 나오기때문에 ~

console.log("====비동기방식====")

setTimeout(()=>{ //비동기방식의 대표적인 
    console.log('1. 라면 장보기')
},3000);//3초걸림 ->밀리초라서 나누기 1000 // 실행하면 밑에꺼가 먼저나오고 얘는 3초뒤에 나옴 

console.log("2. 물 끓이기")
console.log("3. 끓는 물에 라면, 스프넣고 익히기")
console.log("4. 완성")


console.log("---------------------------")

